
@font-face {
  font-family: "PlayfairRegular";
  src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairBold";
  src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: "PlayfairRegular", tahoma;
  height: 100vh;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  width: 8px; 
}

body::-webkit-scrollbar-track {
  background: #b8cfc2;
}

body::-webkit-scrollbar-thumb {
  background-color:  #fff;
  border-radius: 20px;
  border: 3px solid #b8cfc2;
}
button{
  font-family: "PlayfairRegular", tahoma;
  background:transparent;
  border:none;
  outline: none;
  cursor:pointer;
}
input,textarea{
  font-family: "PlayfairRegular", tahoma;
  background:transparent;
  border:none;
  outline: none;
}
li {
  list-style-type: none; 
}

a {
  text-decoration: none;
}
h1 {
  font-size: 28px;
  font-weight: normal;
}

h2 {
  font-size: 24px;
  font-weight: normal;
}

h3 {
  font-size: 20px;
  font-weight: normal;
}

h4 {
  font-size: 18px;
  font-weight: normal;
}

h5 {
  font-size: 16px;
  font-weight: normal;
}

h6 {
  font-size: 14px;
  font-weight: normal;
}
